
auth.token=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

defaults.org=webcluesinfotech
defaults.project=react-native

defaults.url=https://sentry.io/
